<html>
<head>
    <style>
        body {
            background: #F0F8FF;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock-loader {
            position: relative;
            height: 64px;
            width: 64px;
            border-radius: 50%;
            border: 5px solid #708090;
        }

        .clock-loader .dot {
            position: absolute;
            height: 0;
            width: 0;
            border-radius: 50%;
            border: 3px solid #902110;
        }

        .clock-loader .dot:nth-child(1) {
            left: 50%;
            top: 2px;
            transform: translateX(-50%);
            animation: selectHour12 12s linear infinite;
        }

        .clock-loader .dot:nth-child(2) {
            right: 2px;
            top: 50%;
            transform: translateY(-50%);
            animation: selectHour3 12s linear infinite;
        }

        .clock-loader .dot:nth-child(3) {
            left: 50%;
            bottom: 2px;
            transform: translateX(-50%);
            animation: selectHour6 12s linear infinite;
        }

        .clock-loader .dot:nth-child(4) {
            left: 2px;
            top: 50%;
            transform: translateY(-50%);
            animation: selectHour9 12s linear infinite;
        }

        .clock-loader .minute-hand {
            position: absolute;
            height: 25px;
            width: 0;
            border-radius: 5px;
            border: 3px solid #708090;
            top: 1px;
            left: 29px;
            animation: rotateMinuteHand 1s linear infinite;
            transform-origin: bottom;
        }

        .clock-loader .hour-hand {
            position: absolute;
            height: 18px;
            width: 0;
            border-radius: 5px;
            border: 3px solid #708090;
            top: 8px;
            left: 29px;
            animation: rotateHourHand 12s linear infinite;
            transform-origin: bottom;
        }

        .clock-loader .center {
            position: absolute;
            height: 0;
            width: 0;
            border-radius: 50%;
            border: 7px solid #708090;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes rotateMinuteHand {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateHourHand {
            0% {
                transform: rotate(0);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes selectHour3 {
            0% {
                border-color: #708090;
            }
            23% {
                border-color: #708090;
            }
            25% {
                border-color: #902110;
            }
            27% {
                border-color: #708090;
            }
            100% {
                border-color: #708090;
            }
        }

        @keyframes selectHour6 {
            0% {
                border-color: #708090;
            }
            48% {
                border-color: #708090;
            }
            50% {
                border-color: #902110;
            }
            52% {
                border-color: #708090;
            }
            100% {
                border-color: #708090;
            }
        }

        @keyframes selectHour9 {
            0% {
                border-color: #708090;
            }
            73% {
                border-color: #708090;
            }
            75% {
                border-color: #902110;
            }
            77% {
                border-color: #708090;
            }
            100% {
                border-color: #708090;
            }
        }

        @keyframes selectHour12 {
            2% {
                border-color: #708090;
            }
            98% {
                border-color: #708090;
            }
        }
    </style>
</head>
<body>
    <div class="clock-loader">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="minute-hand"></div>
        <div class="hour-hand"></div>
        <div class="center"></div>
    </div>
</body>
</html>